apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-password
  labels:
    app: usermanagement
type: Opaque
data:
  db-password: ZGJwYXNzd29yZDEx
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-db-username
  labels:
    app: usermanagement
type: Opaque
data:
  db-username: YWRtaW4=